{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "shamb$%54#alam#@147a",
    "Issuer": "Nagarro",
    "Subject": "Nagarro",
    "Audience": "Nagarro",
    "Expiry": "5"
  },
  "AllowedHosts": "*"
}

